BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/02/2024  03:29:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\display.obj, .\Obj
>> ects\update.obj, .\Objects\port.obj TO .\Objects\AT89S52_7segClock PRINT (.\Listings\AT89S52_7segClock.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\display.obj (DISPLAY)
  .\Objects\update.obj (UPDATE)
  .\Objects\port.obj (PORT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\AT89S52_7segClock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DISPLAY
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     00CFH     UNIT         ?C?LIB_CODE
            CODE    08CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    095BH     004DH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    09A8H     0047H     UNIT         ?PR?_INCREMENT_HOUR?UPDATE
            CODE    09EFH     0038H     UNIT         ?PR?_INCREMENT_MINUTE?UPDATE
            CODE    0A27H     0033H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0A5AH     002EH     UNIT         ?PR?_INCREMENT_SECOND?UPDATE
            CODE    0A88H     0028H     UNIT         ?C_INITSEG
            CODE    0AB0H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0AD0H     001AH     UNIT         ?PR?_WRITEPINP1?PORT
            CODE    0AEAH     0018H     UNIT         ?PR?DELAY_HARDWARE?DELAY
            CODE    0B02H     0018H     UNIT         ?PR?_READPINP1?PORT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  03:29:41  PAGE 2


            CODE    0B1AH     0015H     UNIT         ?PR?TIMER2_INIT?UPDATE



OVERLAY MAP OF MODULE:   .\Objects\AT89S52_7segClock (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?TIMER2_INIT?UPDATE
  +--> ?PR?_READPINP1?PORT
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_READPINP1?PORT                  -----    -----      -----    -----
  +--> ?PR?_WRITEPINP1?PORT

?PR?_WRITEPINP1?PORT                 0020H.0  0000H.1    -----    -----

?PR?_DISPLAY?DISPLAY                 -----    -----      0018H    0004H
  +--> ?PR?DELAY_HARDWARE?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                  -----    -----      -----    -----
  +--> ?PR?_INCREMENT_SECOND?UPDATE

?PR?_INCREMENT_SECOND?UPDATE         -----    -----      -----    -----
  +--> ?PR?_INCREMENT_MINUTE?UPDATE

?PR?_INCREMENT_MINUTE?UPDATE         -----    -----      -----    -----
  +--> ?PR?_INCREMENT_HOUR?UPDATE



SYMBOL TABLE OF MODULE:  .\Objects\AT89S52_7segClock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CFH         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D2H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  03:29:41  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CFH         LINE#         133
  C:08D1H         LINE#         134
  C:08D2H         LINE#         135
  C:08D3H         LINE#         136
  C:08D5H         LINE#         185
  C:08D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:095BH         PUBLIC        Timer2_ISR
  D:0021H         SYMBOL        second_count
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        clock
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        cock
  C:0AB0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.7       PUBLIC        TF2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AB0H         LINE#         11
  C:0AB0H         LINE#         12
  C:0AB0H         LINE#         13
  C:0AB3H         LINE#         14
  C:0AB3H         LINE#         15
  C:0AB3H         LINE#         16
  C:0ABAH         LINE#         17
  C:0ABAH         LINE#         18
  C:0AC3H         LINE#         19
  C:0AC5H         LINE#         21
  C:0AC5H         LINE#         22
  C:0ACEH         LINE#         23
  C:0ACEH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:095BH         LINE#         31
  C:0978H         LINE#         33
  C:097AH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  03:29:41  PAGE 4


  C:097CH         LINE#         35
  C:0981H         LINE#         36
  C:0981H         LINE#         37
  C:0984H         LINE#         38
  C:098DH         LINE#         39
  C:098DH         LINE#         40
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AEAH         PUBLIC        delay_hardware
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_HARDWARE
  C:0AEAH         LINE#         2
  C:0AEAH         LINE#         3
  C:0AEAH         LINE#         5
  C:0AEDH         LINE#         6
  C:0AF0H         LINE#         7
  C:0AF2H         LINE#         9
  C:0AF5H         LINE#         10
  C:0AF8H         LINE#         12
  C:0AFAH         LINE#         13
  C:0AFCH         LINE#         15
  C:0AFFH         LINE#         16
  C:0B01H         LINE#         17
  -------         ENDPROC       DELAY_HARDWARE
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        activePin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:0A27H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  03:29:41  PAGE 5


  D:0018H         SYMBOL        clock
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0A27H         LINE#         14
  C:0A2DH         LINE#         15
  C:0A2DH         LINE#         17
  C:0A30H         LINE#         18
  C:0A30H         LINE#         19
  C:0A38H         LINE#         20
  C:0A4DH         LINE#         21
  C:0A50H         LINE#         22
  C:0A59H         LINE#         23
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        UPDATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0A5AH         PUBLIC        _increment_second
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09EFH         PUBLIC        _increment_minute
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:09A8H         PUBLIC        _increment_hour
  C:0B1AH         PUBLIC        timer2_INIT
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:0B1AH         LINE#         4
  C:0B1AH         LINE#         5
  C:0B1AH         LINE#         6
  C:0B1DH         LINE#         7
  C:0B20H         LINE#         8
  C:0B23H         LINE#         9
  C:0B26H         LINE#         11
  C:0B28H         LINE#         12
  C:0B2AH         LINE#         13
  C:0B2CH         LINE#         14
  C:0B2EH         LINE#         15
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          _INCREMENT_SECOND
  D:0001H         SYMBOL        clock
  C:0A5AH         LINE#         21
  C:0A5AH         LINE#         22
  C:0A5AH         LINE#         23
  C:0A5FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  03:29:41  PAGE 6


  C:0A67H         LINE#         25
  C:0A67H         LINE#         26
  C:0A6BH         LINE#         27
  C:0A72H         LINE#         28
  C:0A7DH         LINE#         29
  C:0A7DH         LINE#         30
  C:0A84H         LINE#         31
  C:0A87H         LINE#         32
  C:0A87H         LINE#         33
  C:0A87H         LINE#         34
  -------         ENDPROC       _INCREMENT_SECOND
  -------         PROC          _INCREMENT_MINUTE
  D:0001H         SYMBOL        clock
  C:09EFH         LINE#         36
  C:09EFH         LINE#         37
  C:09EFH         LINE#         38
  C:09F7H         LINE#         39
  C:0A02H         LINE#         40
  C:0A02H         LINE#         41
  C:0A09H         LINE#         42
  C:0A11H         LINE#         43
  C:0A1CH         LINE#         44
  C:0A1CH         LINE#         45
  C:0A23H         LINE#         46
  C:0A26H         LINE#         47
  C:0A26H         LINE#         48
  C:0A26H         LINE#         49
  -------         ENDPROC       _INCREMENT_MINUTE
  -------         PROC          _INCREMENT_HOUR
  D:0001H         SYMBOL        clock
  C:09A8H         LINE#         51
  C:09A8H         LINE#         52
  C:09A8H         LINE#         53
  C:09B0H         LINE#         54
  C:09C6H         LINE#         55
  C:09C6H         LINE#         56
  C:09CDH         LINE#         57
  C:09D4H         LINE#         58
  C:09D4H         LINE#         59
  C:09DFH         LINE#         60
  C:09DFH         LINE#         61
  C:09E6H         LINE#         62
  C:09EEH         LINE#         64
  C:09EEH         LINE#         65
  -------         ENDPROC       _INCREMENT_HOUR
  -------         ENDMOD        UPDATE

  -------         MODULE        PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B02H         PUBLIC        _readPinP1
  C:0AD0H         PUBLIC        _writePinP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  03:29:41  PAGE 7


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITEPINP1
  D:0007H         SYMBOL        PIN
  B:0020H.0       SYMBOL        VALUE
  -------         DO            
  D:0006H         SYMBOL        p
  -------         ENDDO         
  C:0AD0H         LINE#         3
  C:0AD0H         LINE#         4
  C:0AD0H         LINE#         5
  C:0AD2H         LINE#         6
  C:0ADDH         LINE#         7
  C:0AE0H         LINE#         8
  C:0AE0H         LINE#         9
  C:0AE2H         LINE#         10
  C:0AE3H         LINE#         12
  C:0AE3H         LINE#         13
  C:0AE6H         LINE#         14
  C:0AE9H         LINE#         15
  C:0AE9H         LINE#         16
  -------         ENDPROC       _WRITEPINP1
  -------         PROC          _READPINP1
  D:0007H         SYMBOL        PIN
  -------         DO            
  D:0005H         SYMBOL        p
  -------         ENDDO         
  C:0B02H         LINE#         19
  C:0B02H         LINE#         20
  C:0B02H         LINE#         21
  C:0B04H         LINE#         22
  C:0B0FH         LINE#         24
  C:0B14H         LINE#         25
  C:0B19H         LINE#         26
  -------         ENDPROC       _READPINP1
  -------         ENDMOD        PORT

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0846H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:0868H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:089BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  03:29:41  PAGE 8


  -------         MODULE        ?C?CSTOPTR
  C:08ADH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E5H BYTE (23%) *
******************************************************************************

Program Size: data=42.1 xdata=0 code=821
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
